.path-mod-bookking .timelabel{
   color : #808080;
}

.path-mod-bookking .attended{
   color : green;
}

.path-mod-bookking div.otherstudent.highlight{
   font-weight : bold;
}

.path-mod-bookking div.slotnotes{
   background-color : #E8E9EE;
   border : solid 1px #A7ABBE;
   font-size : 0.9em;
   padding : 2px;
   margin : 1px;
}

div .path-mod-bookking .appointmentnote{
   background-color : #E7EFE7;
   border : solid 1px #A0C5A4;
   font-size : 0.9em;
   padding : 2px;
   margin : 1px;
}

.path-mod-bookking #slotbookertable {
    margin-left:auto;
    margin-right:auto;
}

.path-mod-bookking #slotbookertable {
    margin-left:auto;
    margin-right:auto;
}

.path-mod-bookking div.bookercontrols {
    text-align: center;
}

.path-mod-bookking div.studentlist.expanded {
    display: block;
}

.path-mod-bookking div.studentlist.collapsed {
    display: none;
}

.path-mod-bookking div.commandbar {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color : #EEEEEE;
    padding: 0.5em;
}

// Reduce space usage by single buttons in table cells
.path-mod-bookking table div.singlebutton div {
    margin-bottom: 0px;
}
.path-mod-bookking table div.singlebutton input {
    margin: 0px;
}

.path-mod-bookking div.commandbar span.title {
    float: left; 
    clear: right;
    width: 10em;
    text-align: left;
    font-weight: bold;
}

.path-mod-bookking div.commandbar .moodle-actionmenu {
    display: inline;
}

.path-mod-bookking div.commandbar .moodle-actionmenu .menubar {
    width: 15em;
}

.path-mod-bookking .moodle-actionmenu img.iconsmall {
    width: auto;
}
.path-mod-bookking .moodle-actionmenu .menu-action-text {
    display: inline;
}


body.path-mod-bookking input.slotselect {
    display: none;
}
body.path-mod-bookking.jsenabled input.slotselect {
    display: inline;
}

body.path-mod-bookking.jsenabled  input.studentselectsubmit {
    display: none;
}

.path-mod-bookking img.statictickbox {
    padding-right: 5px;
}

.path-mod-bookking .maildisplay {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: #eeeeee;
    text-align: center;
}

.path-mod-bookking div.schedulelist.halfsize {
    width: 46%;
    display: inline-table;
    padding: 3px;
}

.path-mod-bookking div.schedulelist.fullsize {
    width: 96%;
    display: block;
    padding: 3px;
}

.path-mod-bookking div.schedulelist div.singlebutton,
.path-mod-bookking div.schedulelist div.singlebutton form {
    display: inline;
}

.path-mod-bookking div.actionmessage {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    border: solid 2px;
    padding: 5px;
    display: block;
    text-align: center;
    font-weight: bold;
}

.path-mod-bookking div.actionmessage.success {
    background-color: #96FCA6;
    border-color: #14FA34;
}

.path-mod-bookking div.actionmessage.error {
    background-color: ##FFB2B8;
    border-color: #F40000;
}

.path-mod-bookking div.totalgrade {
    padding-bottom: 25px;
}
.path-mod-bookking dl.totalgrade dl {
    width: 100%;
}
.path-mod-bookking dl.totalgrade dt {
    float:left;
    clear:left;
    width: 30%;
}
.path-mod-bookking dl.totalgrade dd {
    float:left;
    width: 60%;
}

.path-mod-bookking div.dropdownmenu {
    display: inline-block;
    padding-right: 1em;
}

.path-mod-bookking div.dropdownmenu select {
    vertical-align: middle;
}

// Format data fields in vertical rather than horizontal list.
.path-mod-bookking #id_datafieldhdr .fitem {
    width: 30%;
    margin-left: 10px;
}
.path-mod-bookking #id_datafieldhdr fieldset.fgroup {
    width: 100%;
    text-align: left;
    margin-left: 0;
}
.path-mod-bookking #id_datafieldhdr .fitem {
    float: left;
    width: 30%;
    clear: none;
}

.path-mod-bookking #id_datafieldhdr .fitemtitle {
    width: 100%;
    font-weight: bold;
    text-align: left;
    height: 2.5em;
    margin-left: 0;
}

.path-mod-bookking #id_datafieldhdr fieldset.fgroup {
    clear: left;
    margin: 0 0 1em;
}
.path-mod-bookking #id_datafieldhdr fieldset.fgroup > span {
    float: left;
    clear: left;
    line-height: 1.7;
}

.path-mod-bookking #id_datafieldhdr fieldset.fgroup span label {
    margin-left: 0.4em;
}
